{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "signin-29b67",
          "appId": "1:1044272843105:android:2d13bc8bd310b5a9ef9d20",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "signin-29b67",
          "configurations": {
            "android": "1:1044272843105:android:2d13bc8bd310b5a9ef9d20",
            "ios": "1:1044272843105:ios:dd1163195db1cf5fef9d20",
            "macos": "1:1044272843105:ios:dd1163195db1cf5fef9d20",
            "web": "1:1044272843105:web:0cfec00cde38512cef9d20",
            "windows": "1:1044272843105:web:1176c5ceccc61287ef9d20"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
